<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co.com/4w6xjFpf/Chat-GPT-Image-May-2-2025-09-00-43-PM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kabi Nazrul Govt College | English Department Cricket Team</title>
    <meta name="description" content="Official website of Kabi Nazrul Govt College English Department Cricket Team" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
